# Xamarin.Community.BR

./: .editorconfig  .gitignore  LICENSE  README.md  Xamarin.Community.BR.ruleset  Xamarin.Community.BR.sln
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
Xamarin.Community.BR.Tests/: Xamarin.Community.BR.Tests.csproj
Xamarin.Community.BR/Xamarin.Community.BR/: App.xaml  App.xaml.cs  Constantes.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs  Xamarin.Community.BR.csproj
Xamarin.Community.BR/Xamarin.Community.BR.Android/: MainActivity.cs  Xamarin.Community.BR.Android.csproj
Xamarin.Community.BR/Xamarin.Community.BR.Android/Effects/: TouchEffect.cs
Xamarin.Community.BR/Xamarin.Community.BR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Community.BR/Xamarin.Community.BR.Android/Resources/values/: styles.xml
Xamarin.Community.BR/Xamarin.Community.BR.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Community.BR.iOS.csproj
Xamarin.Community.BR/Xamarin.Community.BR.iOS/Effects/: TouchEffect.cs
Xamarin.Community.BR/Xamarin.Community.BR.iOS/Helpers/: TouchRecognizer.cs
Xamarin.Community.BR/Xamarin.Community.BR.iOS/Properties/: AssemblyInfo.cs
Xamarin.Community.BR/Xamarin.Community.BR/Abstractions/: IAmACommunityMember.cs  ICarregar.cs  INavegacaoService.cs  IPerfilService.cs  IPin.cs  IRenderer.cs  IWithCanvasElement.cs  IWithParentElement.cs
Xamarin.Community.BR/Xamarin.Community.BR/Abstractions/Renderers/: IEngine2D.cs  ISvgElement.cs
Xamarin.Community.BR/Xamarin.Community.BR/Extensions/: ColorExtensions.cs  GeoLocalizacaoExtensions.cs  NumberExtensions.cs  PinExtensions.cs  SkiaExtensions.cs  TaskExtensions.cs
Xamarin.Community.BR/Xamarin.Community.BR/Helpers/: GeoLocalizacao.cs  ObservableObject.cs  Pin.cs  PontoReferencia.cs  ResourcesHelper.cs  SafeLocker.cs  TouchActionEventArgs.cs  TouchActionType.cs  TouchEffect.cs  ViewModelLocator.cs
Xamarin.Community.BR/Xamarin.Community.BR/Programadores/: FelipeBaltazar.cs
Xamarin.Community.BR/Xamarin.Community.BR/Properties/: AssemblyInfo.cs
Xamarin.Community.BR/Xamarin.Community.BR/Renderers/: RenderContext.cs  Retangulo.cs  Transformacao.cs
Xamarin.Community.BR/Xamarin.Community.BR/Renderers/Gradients/: Gradient.cs  GradientElements.cs  GradientStop.cs  LinearGradient.cs  LinearGradientRenderer.cs
Xamarin.Community.BR/Xamarin.Community.BR/Renderers/Mapa/: PinRenderer.cs  SvgRenderer.cs
Xamarin.Community.BR/Xamarin.Community.BR/Renderers/SkiaSharp/: SKEngine.cs  SKSvgElement.cs
Xamarin.Community.BR/Xamarin.Community.BR/Services/: NavegacaoService.cs  PerfilService.cs
Xamarin.Community.BR/Xamarin.Community.BR/ViewModels/: BaseViewModel.cs
Xamarin.Community.BR/Xamarin.Community.BR/ViewModels/Paginas/: DevsPageViewModel.cs  MainPageViewModel.cs
Xamarin.Community.BR/Xamarin.Community.BR/Views/Controles/: BarraNavegacao.xaml  BarraNavegacao.xaml.cs  Mapa.xaml  Mapa.xaml.cs  NeoFrame.xaml  NeoFrame.xaml.cs  NeoView.xaml  NeoView.xaml.cs  SvgView.xaml  SvgView.xaml.cs  Xamarino.xaml  Xamarino.xaml.cs  ZoomSlider.xaml  ZoomSlider.xaml.cs
Xamarin.Community.BR/Xamarin.Community.BR/Views/Paginas/: DevsPage.xaml  DevsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
